spring.datasource.url=jdbc:h2:mem:securities
spring.datasource.username=zubayr
spring.datasource.password=zubayr
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=80

security.URL=http://localhost/api
security.DIAGRAM =/getDataInDiagram
security.All=/getAll